Subject task dtseries N
HCD0921347_V1_MR tfMRI_CARIT_AP [] 0.0
HCD0679770_V1_MR tfMRI_CARIT_AP [] 0.0
HCD0363743_V1_MR tfMRI_GUESSING_PA [] 0.0
HCD0363743_V1_MR tfMRI_GUESSING_AP [] 0.0
HCD1945164_V1_MR tfMRI_CARIT_AP [] 0.0
HCD1857066_V1_MR tfMRI_CARIT_AP [] 0.0
HCD0295954_V1_MR tfMRI_CARIT_AP [] 0.0
HCD0714443_V1_MR tfMRI_CARIT_AP [] 0.0
HCD0719352_V1_MR tfMRI_CARIT_AP [] 0.0
HCD0949874_V1_MR tfMRI_CARIT_AP [] 0.0
HCD0957368_V1_MR tfMRI_CARIT_PA [] 0.0
HCD0980262_V1_MR tfMRI_CARIT_AP [] 0.0
HCD1022722_V1_MR tfMRI_CARIT_AP [] 0.0
HCD1395458_V1_MR tfMRI_CARIT_AP [] 0.0
HCD1444142_V1_MR tfMRI_CARIT_AP [] 0.0
HCD1546857_V1_MR tfMRI_CARIT_AP [] 0.0
HCD1658565_V1_MR tfMRI_CARIT_AP [] 0.0
HCD1734858_V1_MR tfMRI_CARIT_AP [] 0.0
HCD1798985_V1_MR tfMRI_CARIT_AP [] 0.0
HCD2322335_V1_MR tfMRI_CARIT_AP [] 0.0
HCD2600034_V1_MR tfMRI_CARIT_AP [] 0.0
HCD2617657_V1_MR tfMRI_CARIT_AP [] 0.0
HCD2635659_V1_MR tfMRI_CARIT_AP [] 0.0
HCD2662763_V1_MR tfMRI_CARIT_PA [] 0.0
HCD2662763_V1_MR tfMRI_GUESSING_AP [] 0.0
HCD2662763_V1_MR tfMRI_GUESSING_PA [] 0.0
